<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/bootstrap.min.css">
	  <link rel="stylesheet" href="./style.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>UPSLP - Misión y Valores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
            background: #fff;
        }
        .header {
            background-color: #000080;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .nav {
            background-color: #3B3B98;
            overflow: hidden;
        }
        .nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            text-transform: uppercase;
            scroll-snap-type: y mandatory;
            position: relative;
            height: 100%;
            overflow-y: scroll;
        }
        .content h1 {
            position: relative;
            color: #000;
            font: 900 60px Montserrat;
            text-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }
        .content p {
            color: #000;
            font: 18px Montserrat;
            text-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            text-align: justify;
            max-width: 600px;
            margin: 0 auto;
        }
        .concept {
            padding: 2em;
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            scroll-snap-align: center;
        }
        .footer {
            background-color: #2E2E2E;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .footer .quick-navigation, .footer .stay-connected, .footer .get-in-touch {
            margin-bottom: 20px;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        footer a {
            text-decoration: none;
            display: inline-block;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: transparent;
            border: 1px dashed #fff;
            color: #fff;
            margin: 5px;
        }
        footer a:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        footer a .icons {
            margin-top: 12px;
            display: inline-block;
            font-size: 20px;
        }
        .dropdown-menu{
        position: relative;
        top: 150%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0;
        list-style: none;
        font-size: 15px;
        text-align: left;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        -webkit-background-clip: padding-box;
                background-clip: padding-box;
}
    </style>
</head>
<body>
    <div class="header">
        <h1>UPSLP</h1>
    </div>
    <div class="nav">
        <a href="index.html">INICIO</a>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">UNIVERSIDAD<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <!--<li><a href="presentacion.html" id="p1_11" return false;">Presentación</a></li>-->
              <li><a href="historia.html" id="p1_12">Historia</a></li>
              <li><a href="mision.html" id="mision">Misión</a></li>
              <li><a href="vision.html" id="p1_14">Visión</a></li>
            </ul>
          </li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">OFERTA EDUCATIVA<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="ofertaEdu.html" id="p2_11">Plan de estudios</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">CULTURA Y DEPORTES<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="Cultura_y_deporte.html" id="p3_11">Cursos</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">VINCULACIÓN<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
                <li><a href="tramites.html" id="p1_1">Tramites de egreso</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">COMUNIDAD<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="comunidad.html" id="p3_11" onclick="cargaPractica('html/p3/ejercicio_3-1.html');return false;">Estudiantes</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ITERACCIÓN Y AYUDA<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="Contacto.html" id="p3_11" >Contacto</a></li>
              <li><a href="chatbot (1).html" id="p3_12" >FAQ'S Y Chatbot</a></li>
            </ul>
          </li>
    </div>
    <div class="content" >
        <center><a href="https://www.upslp.edu.mx/upslp/?page_id=12118"> <img src="plan.jpg" alt="planiti" ></center>
        </a>
    </div>
</body>
</html>