<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-weight: 1000;
            color: blue;

        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MISIÓN</h1>
        <p>La Universidad Politécnica de San Luis Potosí está comprometida con la excelencia en la formación integral y humana, así como con el aprendizaje, el desarrollo y la aplicación del nuevo conocimiento.</p>
        <p>Unimos a estudiantes, profesores y personal administrativo para crear una comunidad de la más alta calidad académica. Nuestro modelo educativo es abierto y flexible, adaptándose a las necesidades de los estudiantes y contribuyendo al progreso social y económico del estado y del país.</p>
        <p>La Misión se promueve mediante la enseñanza y la guía tutorial de los estudiantes, así como a través de la investigación aplicada en áreas estratégicas para la economía moderna, siempre vinculada con las necesidades de la sociedad y sus sectores productivos.</p>
    </div>
    <div class="texto">
        <h2>Valores</h2>
        <ul>
            <li><p>Integridad</p> </li>
            <li><p>Responsabilidad</p></li>
            <li><p>Trascendencia</p></li>
            <li><p>Constancia</p></li>
            <li><p>Responsabilidad Social</p></li>
            <li><p>Respeto</p></li>
            <li><p>Afecto</p></li>
            <li><p>Servicio</p></li>
            <li><p>Libertad</p></li>
            <li><p>Justicia</p></li>
            <li><p>Esfuerzo</p></li>
            <li><p>Solidaridad</p></li>
            <li><p>Trabajo en Equipo</p></li>
            <li><p>Compromiso</p></li>
            <li><p>Mejora Continua</p></li>
            <li><p>Congruencia</p></li>
            </div>
            
        </ul>
        
</body>
</html>
