<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-weight: 1000;
            color: blue;

        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }

        .button {
        background-color: #c54c1400;
        border: none;
        color: rgb(52, 8, 248);
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 100%; /* Cambia este valor para ajustar la forma */
    }

    </style>
</head>
<body>
    <img src="https://th.bing.com/th/id/R.40e368fda4f40b9a6caaadd16a51e383?rik=3f0hgq0ZirZhiA&pid=ImgRaw&r=0" height="80">
    <h1>INICIO</h1>
    <div style="text-align: center;">
    <img src="https://th.bing.com/th/id/R.a71a9c7be931701ea46ac2db0bde3860?rik=wmba2MWzV8vzyg&riu=http%3a%2f%2fwww.todopaisajes.com%2fImagenes%2fparque-con-arboles.jpg&ehk=Kh94R9AMOt4oBZEdRHSFCayp26cRKTHASoLgkkuYwvg%3d&risl=&pid=ImgRaw&r=0" width="60%" height="60%"

 
    <section class="button">
        <h2 class="title">ASPIRANTES</h2>
        <button  class="button">
            <img src="https://th.bing.com/th/id/OIP.Y2VnP35pXinXWL0Pls_ZAQHaEa?rs=1&pid=ImgDetMain" alt="Click aqui para mas información">
        </button>
        <h2 class="title">ALUMNOS</h2>
        <button class="button">
            <img src="https://th.bing.com/th/id/OIP.CeEUXQfxTV6KgzHszQ81TQHaHa?rs=1&pid=ImgDetMain" alt="Click aqui para mas información">
        </button>
        <h2 class="title">DOCENTES</h2>
        <button class="button">
            <img src="https://th.bing.com/th/id/OIP.x1gIt8T0WzZWhTE-B0Fi-QHaHa?rs=1&pid=ImgDetMain" alt="Click aqui para mas información">
        </button>
        <h2 class="title">Administrativos</h2>
        <button class="button">
            <img src="https://static.vecteezy.com/system/resources/previews/006/895/992/non_2x/computer-laptop-cartoon-illustration-icon-with-empty-lcd-panel-vector.jpg" alt="Click aqui para mas información" height="50%" width="50%">
        </button>

       
       
    </div>
    