<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-weight: 1000;
            color: blue;

        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="contenido">
        <h1>UBICACIÓN</h1>
        
        <a target="_blank" href="https://www.bing.com/maps?osid=bf70b9dc-39b5-454c-8ed8-4171a5f7b684&cp=22.124516~-100.986661&lvl=17&pi=0&imgid=242ec440-4f2e-4b0d-849d-45cf5314a80d&v=2&sV=2&form=S00027" >
            <img id="image" src="https://th.bing.com/th/id/OIP.HvqgRcvY9LiKuv8VQesI2wHaDP?rs=1&pid=ImgDetMain">
        </a>
     

</body>