<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura y Deportes</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo/bootstrapp.css">
     <link rel="stylesheet" href="estilo/bootstrap.min.css">

	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Poetsen One', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            background-color: #000080;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .nav {
            background-color: #3B3B98;
            overflow: hidden;
        }
        .nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            text-align: center;
            color: #2E2E2E;
        }
        .content p {
            text-align: center;
            color: #2E2E2E;
        }
        .courses {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .course-table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }
        .course-table th, .course-table td {
            border: 1px solid #ddd;
            text-align: center;
            padding: 8px;
        }
        .course-table th {
            background-color: #f2f2f2;
        }
        .footer {
            background-color: #2E2E2E;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .footer .quick-navigation, .footer .stay-connected, .footer .get-in-touch {
            margin-bottom: 20px;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .dropdown-menu{
        position: relative;
        top: 150%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0;
        list-style: none;
        font-size: 15px;
        text-align: left;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        -webkit-background-clip: padding-box;
                background-clip: padding-box;
}
    </style>
</head>
<body>
    <div class="header">
        <h1>UPSLP</h1>
    </div>
    <div class="nav">
        <a href="index.html">INICIO</a>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">UNIVERSIDAD<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <!--<li><a href="presentacion.html" id="p1_11" return false;">Presentación</a></li>-->
              <li><a href="historia.html" id="p1_12">Historia</a></li>
              <li><a href="mision.html" id="mision">Misión</a></li>
              <li><a href="vision.html" id="p1_14">Visión</a></li>
            </ul>
          </li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">OFERTA EDUCATIVA<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="ofertaEdu.html" id="p2_11">Plan de estudios</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">CULTURA Y DEPORTES<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="Cultura_y_deporte.html" id="p3_11">Cursos</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">VINCULACIÓN<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
                <li><a href="tramites.html" id="p1_1">Tramites de egreso</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">COMUNIDAD<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#" id="p3_11" onclick="cargaPractica('html/p3/ejercicio_3-1.html');return false;">Estudiantes</a></li>
              <li><a href="#" id="p3_12" onclick="cargaPractica('html/p3/ejercicio_3-2.html');return false;">Aspirantes</a></li>
              <li><a href="#" id="p3_13" onclick="cargaPractica('html/p3/ejercicio_3-3.html');return false;">Docentes</a></li>
              <li><a href="#" id="p3_14" onclick="cargaPractica('html/p3/ejercicio_3-4.html');return false;">Administrativos</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ITERACCIÓN Y AYUDA<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="Contacto.html" id="p3_11" >Contacto</a></li>
              <li><a href="chatbot (1).html" id="p3_12" >FAQ'S Y Chatbot</a></li>
            </ul>
          </li>
    </div>
    <div class="content">
        <h1>Cursos</h1>
        <h2>JUSTIFICACIÓN</h2>
        <p style="text-align: justify;">La Universidad Politécnica de San Luis Potosí está comprometida en el desarrollo personal y profesional exitoso del estudiante, impulso para la formación integral y humana, actividades deportivas y culturales que complementen la formación académica del estudiante.</p>
        <h2>OBJETIVO</h2>
        <p style="text-align: justify;">Ser parte activa en el cumplimiento del compromiso de nuestra universidad con excelencia en la formación integral y humana, desarrollando y aplicando nuevos conocimientos; mediante un programa de actividades deportivas incluyente y diversificado que permita a los estudiantes equilibrar su desarrollo académico, que provea de experiencias y valores que coadyuven a su madurez y calidad profesional, mismas que consistirán en un sello distintivo de su paso por la universidad politécnica.</p>
        <br><p>Las disciplinas que actualmente se ofrecen son:</p>
        <div class="courses">
            <table class="course-table">
                <thead>
                    <tr>
                        <th>Fútbol Soccer &#9917;</th>
                        <th>&nbsp;</th>
                        <th>Yoga &#129496;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Fútbol Rápido &#9917;</td>
                        <td>&nbsp;</td>
                        <td>Dibujo &#9997;</td>
                    </tr>
                    <tr>
                        <td>Básquetbol &#127936;</td>
                        <td>&nbsp;</td>
                        <td>Guitarra &#127928;</td>
                    </tr>
                    <tr>
                        <td>Voleibol &#127952;</td>
                        <td>&nbsp;</td>
                        <td>Baile-fitnes &#128131;</td>
                    </tr>
                    <tr>
                        <td>Tae kwon Do &#129355;</td>
                        <td>&nbsp;</td>
                        <td>Atletismo &#127939;</td>
                    </tr>
                    <tr>
                        <td>Karate &#129355;</td>
                        <td>&nbsp;</td>
                        <td>Ajedrez &#9818;</td>
                    </tr>
                </tbody>
            </table>
            
        </div>
    </div>
    <div class="footer">
        <div class="quick-navigation">
          <h2>Navegacion Rapida</h2>

        </div>
        <div class="stay-connected">
            <a href="#">Facebook</a> | 
            <a href="#">Twitter</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">Youtube</a>
        </div>
        <div class="get-in-touch">
            <h2>Contacto</h2>
            <p>Urbano Villalón num.500, Col. La Ladrillera, San Luis Potosí, S.L.P. México, C.P. 78363<br> 
                Conmutador: (444) 870 - 21 - 00<br>
                Atención Politécnica: politecnica@upslp.edu.mx</p>
        </div>
</body>
</html>
