<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/bootstrap.min.css">
	  <link rel="stylesheet" href="./style.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>UPSLP - Oferta Educativa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            background-color: #000080;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .nav {
            background-color: #3B3B98;
            overflow: hidden;
        }
        .nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            background-color: #ddd;
        }
        .content h1 {
            text-align: center;
            color: #2E2E2E;
        }
        .content p {
            text-align: center;
            color: #2E2E2E;
        }
        .programs {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .program {
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            width: 45%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .program img {
            max-width: 100%;
            height: auto;
        }
        .footer {
            background-color: #2E2E2E;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .footer .quick-navigation, .footer .stay-connected, .footer .get-in-touch {
            margin-bottom: 20px;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .dropdown-menu{
        position: relative;
        top: 150%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0;
        list-style: none;
        font-size: 15px;
        text-align: left;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        -webkit-background-clip: padding-box;
                background-clip: padding-box;
}
    </style>
</head>
<body>
    <div class="header">
        <h1>UPSLP</h1>
    </div>
    <div class="nav">
        <a href="index.html">INICIO</a>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">UNIVERSIDAD<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <!--<li><a href="presentacion.html" id="p1_11" return false;">Presentación</a></li>-->
              <li><a href="historia.html" id="p1_12">Historia</a></li>
              <li><a href="mision.html" id="mision">Misión</a></li>
              <li><a href="vision.html" id="p1_14">Visión</a></li>
            </ul>
          </li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">OFERTA EDUCATIVA<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="ofertaEdu.html" id="p2_11">Plan de estudios</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">CULTURA Y DEPORTES<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="Cultura_y_deporte.html" id="p3_11">Cursos</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">VINCULACIÓN<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
                <li><a href="tramites.html" id="p1_1">Tramites de egreso</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">COMUNIDAD<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#" id="p3_11" onclick="cargaPractica('html/p3/ejercicio_3-1.html');return false;">Estudiantes</a></li>
              <li><a href="#" id="p3_12" onclick="cargaPractica('html/p3/ejercicio_3-2.html');return false;">Aspirantes</a></li>
              <li><a href="#" id="p3_13" onclick="cargaPractica('html/p3/ejercicio_3-3.html');return false;">Docentes</a></li>
              <li><a href="#" id="p3_14" onclick="cargaPractica('html/p3/ejercicio_3-4.html');return false;">Administrativos</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ITERACCIÓN Y AYUDA<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="Contacto.html" id="p3_11" >Contacto</a></li>
              <li><a href="chatbot (1).html" id="p3_12" >FAQ'S Y Chatbot</a></li>
            </ul>
          </li>
    </div>
    <div class="content">
        <h1>OFERTA EDUCATIVA</h1>
        <p>Una comunidad académica que cultiva áreas del conocimiento relacionadas con la MANUFACTURA, las TECNOLOGÍAS DE LA INFORMACIÓN y los NEGOCIOS, a través de una modelo académico flexible, basado en competencias y sincronía con los procesos dinámicos de la ciencia, de la tecnología y de la sociedad.</p>
        <div class="programs">
            <div class="program">
                <img src="https://www.upslp.edu.mx/upslp/english/wp-content/uploads/2022/08/ISTI-web14.jpg" alt="Ingeniería en Sistemas y Tecnologías Industriales">
                <h2>Ingeniería en Sistemas y Tecnologías Industriales (ISTI)</h2>
                
                <button href="https://www.upslp.edu.mx/upslp/?page_id=12059">Learn More</button>
            </div>
            <div class="program">
                <img src="https://www.upslp.edu.mx/upslp/wp-content/uploads/2015/02/ITI-web4.jpg" alt="Ingeniería en Tecnologías de la Información">
                <h2>Ingeniería en Tecnologías de la Información (ITI)</h2>
                
                <button>Learn More</button>
            </div>
            <div class="program">
                <img src="https://www.upslp.edu.mx/upslp/wp-content/uploads/2017/05/Diapositiva13.jpg" alt="Licenciatura en Administración y Gestión">
                <h2>Licenciatura en Administración y Gestión (LAG)</h2>
                
                <button>Learn More</button>
            </div>
            <div class="program">
                <img src="https://www.upslp.edu.mx/upslp/wp-content/uploads/2016/02/LMI-web6.jpg" alt="Licenciatura en Mercadotecnia Internacional">
                <h2>Licenciatura en Mercadotecnia Internacional (LMI)</h2>
               
                <button>Learn More</button>
            </div>
            <div class="program">
                <img src="https://www.upslp.edu.mx/upslp/wp-content/uploads/2015/03/ITEM-web4.jpg" alt="Ingeniería en Telemática (ITEM)">
                <h2>Ingeniería en Telemática (ITEM)</h2>
                
                <button>Learn More</button>
            </div>
            <div class="program">
                <img src="https://www.upslp.edu.mx/upslp/wp-content/uploads/2015/08/ITMA-web4.jpg" alt="Ingeniería en Tecnologías de Manufactura (ITMA)">
                <h2>Ingeniería en Tecnologías de Manufactura (ITMA)</h2>
                
                <button>Learn More</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="quick-navigation">
            <h2>Navegacion Rapida</h2>

        </div>
        <div class="stay-connected">
            <a href="#">Facebook</a> | 
            <a href="#">Twitter</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">Youtube</a>
        </div>
        <div class="get-in-touch">
            <h2>Contacto</h2>
            <p>Urbano Villalón num.500, Col. La Ladrillera, San Luis Potosí, S.L.P. México, C.P. 78363<br> 
                Conmutador: (444) 870 - 21 - 00<br>
                Atención Politécnica: politecnica@upslp.edu.mx</p>
        </div>
       
    </div>
</body>
</html>



    
       
    
    
